application.secret="Ex_s<pjQNtr/llYfN5cwI_Wp^`S;O0:9x;hhsko:?v=/mC5LiGDmMC1lIrR]qWrt"
application.langs="en"
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:projetosi1"
db.default.jndiName=DefaultDS
ebean.default="models.*"
jpa.default=h2PersistenceUnit
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG